ea4bc82a6ad023ab7ee23ee620429895
::res://::1723135347
icon (copia 1).svg::CompressedTexture2D::500783427484017031::1705886165::1720038197::1::::<><>::
icon.svg::CompressedTexture2D::7978635053404711639::1705886165::1720038197::1::::<><>::
::res://Animations/::1718803684
AK47_fire.res::Animation::3949394596745251435::1705886866::0::1::::<><>::
AK47_idle.res::Animation::5466173550572828686::1705886866::0::1::::<><>::
AK47_idle_pose.res::Animation::7779757553619222731::1705886866::0::1::::<><>::
AK47_reload.res::Animation::6028239594869297771::1705886866::0::1::::<><>::
FP_fire.res::Animation::5853094794460096347::1705886866::0::1::::<><>::
FP_idle.res::Animation::7764517578224845667::1705886866::0::1::::<><>::
FP_idle_pose.res::Animation::3685211358041616895::1705886866::0::1::::<><>::
FP_reload.res::Animation::4241020645684306797::1705886866::0::1::::<><>::
::res://Animations/New/::1720038206
Arms_Fire.res::Animation::4430574688074131510::1710856758::0::1::::<><>::
Arms_Idle.res::Animation::3305368078701261700::1720038206::0::1::::<><>::
Arms_Reload.res::Animation::4020729768130004656::1710856871::0::1::::<><>::
Rifle_Fire.res::Animation::6632500295383809013::1710856797::0::1::::<><>::
Rifle_Idle.res::Animation::7867986818130507650::1720038205::0::1::::<><>::
Rifle_Reload.res::Animation::935689604678117740::1710856912::0::1::::<><>::
::res://Materials/::1720038201
crosshair2.png::CompressedTexture2D::91546314842198523::1710531070::1720038201::1::::<><>::
crosshair.png::CompressedTexture2D::8325090788122620615::1710040279::1720038200::1::::<><>::
::res://Models/::1718803682
::res://Models/AK47/::1720038203
AK47.glb::PackedScene::4376387836417101562::1705886825::1720038203::1::::<><>::
::res://Models/AK47/textures/::1720038201
47_col.png::CompressedTexture2D::1029460288219194388::1705886843::1720038201::1::::<><>::
47_norm.png::CompressedTexture2D::2542361021108019876::1705886843::1720038200::1::::<><>::
47_spec.png::CompressedTexture2D::2208676237790143135::1705886843::1720038200::1::::<><>::
x_cavity.png::CompressedTexture2D::7074475957200923519::1705886843::1720038200::1::::<><>::
x_normals.png::CompressedTexture2D::5547586021294762325::1705886843::1720038200::1::::<><>::
x_occlusion.png::CompressedTexture2D::4201100790310422742::1705886843::1720038199::1::::<><>::
::res://Models/Crosshair/::1720038199
crosshair2.png::CompressedTexture2D::6281608406913915373::1711045035::1720038199::1::::<><>::
crosshair.png::CompressedTexture2D::6676486327891812465::1710985685::1720038199::1::::<><>::
::res://Models/Enemy/::1720038206
Enemy.glb::PackedScene::3379992398986924083::1714508179::1720038206::1::::<><>::uid://cl6iwgtsf85c5::::res://Models/Enemy/Enemy_Soldier_Body_diffuse.png<>uid://3gytcmlk8agk::::res://Models/Enemy/Enemy_Soldier_Body_normal.png<>uid://ch27v6vrixywx::::res://Models/Enemy/Enemy_Soldier_head_diffuse.png<>uid://xkugwib0qhx8::::res://Models/Enemy/Enemy_Soldier_head_normal.png
Enemy_Soldier_Body_diffuse.png::CompressedTexture2D::5609439726505686706::1714508179::1720038199::1::::<><>::
Enemy_Soldier_Body_normal.png::CompressedTexture2D::1979165150398657118::1714508179::1720038199::1::::<><>::
Enemy_Soldier_Body_specular.png::CompressedTexture2D::354573302812783835::1714508179::1720038199::1::::<><>::
Enemy_Soldier_head_diffuse.png::CompressedTexture2D::5321883579101345019::1714508180::1720038199::1::::<><>::
Enemy_Soldier_head_normal.png::CompressedTexture2D::1636213403785721339::1714508180::1720038198::1::::<><>::
Enemy_Soldier_head_specular.png::CompressedTexture2D::4725170479851753214::1714508180::1720038199::1::::<><>::
::res://Models/Hands/::1720038206
FP.glb::PackedScene::4111380892928174703::1705886811::1720038206::1::::<><>::uid://kt22ex2m1y87::::res://Models/Hands/FP_TAA_Mechanix_Blue_Tint.png<>uid://qna06t670bkp::::res://Models/Hands/FP_multicam_sleeve.png
FP_multicam_sleeve.png::CompressedTexture2D::1149904712886301007::1705886812::1720038198::1::::<><>::
FP_TAA_Mechanix_Blue_Tint.png::CompressedTexture2D::742799435815331730::1705886811::1720038198::1::::<><>::
::res://Models/New Models/::1720038206
Arms_IDLE.glb::PackedScene::970937484599872135::1710814153::1720038206::1::::<><>::uid://by854uo0w4ens::::res://Models/New Models/Arms_IDLE_TAA_Mechanix_Blue_Tint.png<>uid://bqmsij1ymm7d::::res://Models/New Models/Arms_IDLE_multicam_sleeve.png<>uid://bnde6ukvagn1m::::res://Animations/New/Arms_Idle.res
Arms_IDLE_multicam_sleeve.png::CompressedTexture2D::103980071210395091::1710814154::1720038198::1::::<><>::
Arms_IDLE_TAA_Mechanix_Blue_Tint.png::CompressedTexture2D::4140951767956781380::1710814153::1720038198::1::::<><>::
Rifle_IDLE.glb::PackedScene::7422830273807660914::1710814153::1720038205::1::::<><>::uid://cnceu1so8ee3t::::res://Models/New Models/Rifle_IDLE_Base_Color_1.jpg<>uid://bikwyknd6nshh::::res://Models/New Models/Rifle_IDLE_Metallic_3.jpg-Rougness.png<>uid://vhylna4twh8l::::res://Models/New Models/Rifle_IDLE_Normal_3.jpg<>uid://bl4iwpteikerk::::res://Models/New Models/Rifle_IDLE_Metallic_3-Rougness.png<>uid://dkdkuf6yfdbgk::::res://Animations/New/Rifle_Idle.res
Rifle_IDLE_Base_Color_1.jpg::CompressedTexture2D::5689705068131847499::1710814170::1720038199::1::::<><>::
Rifle_IDLE_Metallic_3-Rougness.png::CompressedTexture2D::3218890759381596908::1710814186::1720038198::1::::<><>::
Rifle_IDLE_Metallic_3.jpg-Rougness.png::CompressedTexture2D::2969954388726761141::1710814177::1720038198::1::::<><>::
Rifle_IDLE_Normal_3.jpg::CompressedTexture2D::1489893896383890953::1710814160::1720038198::1::::<><>::
Rifle_IDLE_Spec.png::CompressedTexture2D::1927470131186441222::1710814155::1720038202::1::::<><>::
::res://Scenes/::1723132967
bullet.tscn::PackedScene::3098636628889548432::1718803143::0::1::::<><>::res://Scripts/Bullet.gd
enemy.tscn::PackedScene::4559237866230543716::1723132967::0::1::::<><>::uid://cl6iwgtsf85c5::::res://Models/Enemy/Enemy_Soldier_Body_diffuse.png<>uid://3gytcmlk8agk::::res://Models/Enemy/Enemy_Soldier_Body_normal.png<>uid://ch27v6vrixywx::::res://Models/Enemy/Enemy_Soldier_head_diffuse.png<>uid://xkugwib0qhx8::::res://Models/Enemy/Enemy_Soldier_head_normal.png
level_1.tscn::PackedScene::9206141119939090636::1723132967::0::1::::<><>::uid://b4hjs8pu3vk4a::::res://Textures/addons/kenney_prototype_textures/green/texture_13.png<>uid://cfpnkahkadsi7::::res://Textures/addons/kenney_prototype_textures/dark/texture_02.png<>uid://c7p8snkivmlvb::::res://Textures/addons/kenney_prototype_textures/light/texture_07.png<>uid://bi6pssjyk575c::::res://Textures/addons/kenney_prototype_textures/green/texture_11.png<>uid://4rgf7sorosbl::::res://Textures/addons/kenney_prototype_textures/orange/texture_13.png<>uid://bg7voohxc1i61::::res://Textures/addons/kenney_prototype_textures/light/texture_09.png<>uid://dok8ecb36l2wf::::res://Textures/addons/kenney_prototype_textures/purple/texture_11.png<>uid://dmdrxm7ps7spt::::res://Textures/addons/kenney_prototype_textures/red/texture_11.png<>uid://ool5x28sji4t::::res://Textures/addons/kenney_prototype_textures/red/texture_01.png<>uid://bvemr5jd0yw2k::::res://Textures/addons/kenney_prototype_textures/orange/texture_11.png<>uid://dfvof3edc6xkc::::res://Textures/addons/kenney_prototype_textures/dark/texture_12.png<>uid://cuvufgnuutr83::::res://Textures/addons/kenney_prototype_textures/purple/texture_09.png<>uid://6wt4iums2fcf::::res://Textures/addons/kenney_prototype_textures/orange/texture_09.png<>uid://chtf2hb2dqsgp::::res://Textures/addons/kenney_prototype_textures/orange/texture_06.png<>uid://dmyx3o4miqhcn::::res://Textures/addons/kenney_prototype_textures/red/texture_13.png
main.tscn::PackedScene::995586375067068825::1723132966::0::1::::<><>::uid://d4fr2f5g5m04o::::res://Scenes/level_1.tscn<>uid://cgh038il3ge08::::res://Scenes/player.tscn
player.tscn::PackedScene::5209994746707752019::1723132967::0::1::::<><>::res://Scripts/PlayerController.gd<>uid://7owvx7dujl8m::::res://Textures/Epic_GloriousPink_EquiRect_low.png<>uid://kt22ex2m1y87::::res://Models/Hands/FP_TAA_Mechanix_Blue_Tint.png<>uid://bkfadfabbo7hc::::res://Scenes/bullet.tscn<>res://Scripts/Camera1.gd<>uid://qna06t670bkp::::res://Models/Hands/FP_multicam_sleeve.png<>uid://owxcb8rbi8oe::::res://Models/AK47/textures/47_col.png<>uid://bchskxwavt07y::::res://Models/AK47/textures/47_norm.png<>uid://b04brs0261jvi::::res://Models/AK47/textures/x_occlusion.png<>uid://cpnju7h4g4mwx::::res://Animations/FP_fire.res<>uid://b1om8w6hjtfej::::res://Animations/FP_reload.res<>res://Scripts/Camera2.gd<>uid://bwjd7mrgxkwj8::::res://Animations/AK47_fire.res<>uid://cr5ehws0wwq1h::::res://Animations/AK47_reload.res<>uid://by854uo0w4ens::::res://Models/New Models/Arms_IDLE_TAA_Mechanix_Blue_Tint.png<>uid://bqmsij1ymm7d::::res://Models/New Models/Arms_IDLE_multicam_sleeve.png<>uid://bnde6ukvagn1m::::res://Animations/New/Arms_Idle.res<>uid://b4eg6g8d4muig::::res://Animations/New/Arms_Fire.res<>uid://cnceu1so8ee3t::::res://Models/New Models/Rifle_IDLE_Base_Color_1.jpg<>uid://bxjw3ju3ugx0s::::res://Animations/New/Arms_Reload.res<>uid://bikwyknd6nshh::::res://Models/New Models/Rifle_IDLE_Metallic_3.jpg-Rougness.png<>uid://vhylna4twh8l::::res://Models/New Models/Rifle_IDLE_Normal_3.jpg<>uid://bl4iwpteikerk::::res://Models/New Models/Rifle_IDLE_Metallic_3-Rougness.png<>uid://dkdkuf6yfdbgk::::res://Animations/New/Rifle_Idle.res<>uid://c1q3ktlo075or::::res://Animations/New/Rifle_Fire.res<>uid://nliw21iqtq5y::::res://Animations/New/Rifle_Reload.res<>uid://c2ee0wb5qv2kj::::res://Models/Crosshair/crosshair.png<>uid://cvq4f4wdd4p62::::res://Models/Crosshair/crosshair2.png
::res://Scripts/::1718803684
Bullet.gd::GDScript::-1::1710986467::0::1::::<>Area3D<>::
Camera1.gd::GDScript::-1::1715271470::0::1::::CameraShake<>Camera3D<>::
Camera2.gd::GDScript::-1::1708613539::0::1::::<>Camera3D<>::
PlayerController.gd::GDScript::-1::1711247784::0::1::::<>CharacterBody3D<>::
::res://Textures/::1720038197
Epic_GloriousPink_EquiRect_low.png::CompressedTexture2D::2276318818120933378::1708613718::1720038197::1::::<><>::
::res://Textures/addons/::1718803683
::res://Textures/addons/kenney_prototype_textures/::1718803684
LICENSE.txt::TextFile::-1::1705886743::0::1::::<><>::
::res://Textures/addons/kenney_prototype_textures/dark/::1720038201
texture_01.png::CompressedTexture2D::8292616245259759514::1705886743::1720038197::1::::<><>::
texture_02.png::CompressedTexture2D::5155558442000397840::1705886743::1720038197::1::::<><>::
texture_03.png::CompressedTexture2D::302330709096650730::1705886743::1720038201::1::::<><>::
texture_04.png::CompressedTexture2D::6484026334613451957::1705886743::1720038201::1::::<><>::
texture_05.png::CompressedTexture2D::6067970739355443072::1705886743::1720038201::1::::<><>::
texture_06.png::CompressedTexture2D::534310149628530601::1705886743::1720038201::1::::<><>::
texture_07.png::CompressedTexture2D::1046338415430292048::1705886743::1720038201::1::::<><>::
texture_08.png::CompressedTexture2D::2976757213028203437::1705886743::1720038201::1::::<><>::
texture_09.png::CompressedTexture2D::2352698629760909061::1705886743::1720038201::1::::<><>::
texture_10.png::CompressedTexture2D::2329511484033064238::1705886743::1720038201::1::::<><>::
texture_11.png::CompressedTexture2D::474400514003075860::1705886743::1720038201::1::::<><>::
texture_12.png::CompressedTexture2D::7554418645946221354::1705886743::1720038201::1::::<><>::
texture_13.png::CompressedTexture2D::2944033280308768138::1705886743::1720038201::1::::<><>::
::res://Textures/addons/kenney_prototype_textures/green/::1720038201
texture_01.png::CompressedTexture2D::5499420062997434481::1705886743::1720038201::1::::<><>::
texture_02.png::CompressedTexture2D::1325512130086485114::1705886743::1720038201::1::::<><>::
texture_03.png::CompressedTexture2D::3434088027937729303::1705886743::1720038201::1::::<><>::
texture_04.png::CompressedTexture2D::5293573554196245379::1705886743::1720038201::1::::<><>::
texture_05.png::CompressedTexture2D::969147036639891128::1705886743::1720038201::1::::<><>::
texture_06.png::CompressedTexture2D::4057059535016540049::1705886743::1720038201::1::::<><>::
texture_07.png::CompressedTexture2D::6311640048751517334::1705886743::1720038201::1::::<><>::
texture_08.png::CompressedTexture2D::5037160183797891327::1705886743::1720038201::1::::<><>::
texture_09.png::CompressedTexture2D::4010698711175770902::1705886743::1720038201::1::::<><>::
texture_10.png::CompressedTexture2D::2150111578984919384::1705886743::1720038201::1::::<><>::
texture_11.png::CompressedTexture2D::3012871002783571278::1705886743::1720038201::1::::<><>::
texture_12.png::CompressedTexture2D::8499265398625506668::1705886743::1720038201::1::::<><>::
texture_13.png::CompressedTexture2D::4436928148089229738::1705886743::1720038201::1::::<><>::
::res://Textures/addons/kenney_prototype_textures/light/::1720038200
texture_01.png::CompressedTexture2D::8412860358897876949::1705886743::1720038200::1::::<><>::
texture_02.png::CompressedTexture2D::2114986441835163357::1705886743::1720038200::1::::<><>::
texture_03.png::CompressedTexture2D::5911628917240809932::1705886743::1720038200::1::::<><>::
texture_04.png::CompressedTexture2D::7304433154474487336::1705886743::1720038197::1::::<><>::
texture_05.png::CompressedTexture2D::269358045020518538::1705886743::1720038197::1::::<><>::
texture_06.png::CompressedTexture2D::8320754052412917512::1705886743::1720038197::1::::<><>::
texture_07.png::CompressedTexture2D::7051886533809344039::1705886743::1720038197::1::::<><>::
texture_08.png::CompressedTexture2D::5484701639026895672::1705886743::1720038197::1::::<><>::
texture_09.png::CompressedTexture2D::2874914638803225064::1705886743::1720038197::1::::<><>::
texture_10.png::CompressedTexture2D::1783498858275385062::1705886743::1720038197::1::::<><>::
texture_11.png::CompressedTexture2D::9156168097301886637::1705886743::1720038197::1::::<><>::
texture_12.png::CompressedTexture2D::7852462942001442307::1705886743::1720038197::1::::<><>::
texture_13.png::CompressedTexture2D::9014265040311507215::1705886743::1720038197::1::::<><>::
::res://Textures/addons/kenney_prototype_textures/orange/::1720038197
texture_01.png::CompressedTexture2D::1337297106036536385::1705886743::1720038197::1::::<><>::
texture_02.png::CompressedTexture2D::565979047122634510::1705886743::1720038197::1::::<><>::
texture_03.png::CompressedTexture2D::451018542665674294::1705886743::1720038197::1::::<><>::
texture_04.png::CompressedTexture2D::2872410869637651976::1705886743::1720038197::1::::<><>::
texture_05.png::CompressedTexture2D::678878293184595166::1705886743::1720038197::1::::<><>::
texture_06.png::CompressedTexture2D::5303738622018499827::1705886743::1720038197::1::::<><>::
texture_07.png::CompressedTexture2D::881552463448523865::1705886743::1720038197::1::::<><>::
texture_08.png::CompressedTexture2D::4814201149393892166::1705886743::1720038197::1::::<><>::
texture_09.png::CompressedTexture2D::2222476325907359445::1705886743::1720038197::1::::<><>::
texture_10.png::CompressedTexture2D::7557009845186198636::1705886743::1720038197::1::::<><>::
texture_11.png::CompressedTexture2D::3869404463292029416::1705886743::1720038197::1::::<><>::
texture_12.png::CompressedTexture2D::2403597509631057208::1705886743::1720038197::1::::<><>::
texture_13.png::CompressedTexture2D::2070945827461147445::1705886743::1720038197::1::::<><>::
::res://Textures/addons/kenney_prototype_textures/purple/::1720038197
texture_01.png::CompressedTexture2D::3205001717731530932::1705886743::1720038197::1::::<><>::
texture_02.png::CompressedTexture2D::4784326079612623366::1705886743::1720038197::1::::<><>::
texture_03.png::CompressedTexture2D::7586387892639815201::1705886743::1720038196::1::::<><>::
texture_04.png::CompressedTexture2D::5513290719625972988::1705886743::1720038196::1::::<><>::
texture_05.png::CompressedTexture2D::4458747935954319058::1705886743::1720038196::1::::<><>::
texture_06.png::CompressedTexture2D::1108084092666477574::1705886743::1720038196::1::::<><>::
texture_07.png::CompressedTexture2D::7715249430546028822::1705886743::1720038197::1::::<><>::
texture_08.png::CompressedTexture2D::8388328554193560223::1705886743::1720038197::1::::<><>::
texture_09.png::CompressedTexture2D::6221193777965719898::1705886743::1720038197::1::::<><>::
texture_10.png::CompressedTexture2D::9183563655325155772::1705886743::1720038197::1::::<><>::
texture_11.png::CompressedTexture2D::8164560551394854501::1705886743::1720038197::1::::<><>::
texture_12.png::CompressedTexture2D::7915577308090685171::1705886743::1720038197::1::::<><>::
texture_13.png::CompressedTexture2D::9106425633625638202::1705886743::1720038197::1::::<><>::
::res://Textures/addons/kenney_prototype_textures/red/::1720038197
texture_01.png::CompressedTexture2D::1012267811497427797::1705886743::1720038197::1::::<><>::
texture_02.png::CompressedTexture2D::1250076004199257692::1705886743::1720038197::1::::<><>::
texture_03.png::CompressedTexture2D::3070185862786013409::1705886743::1720038197::1::::<><>::
texture_04.png::CompressedTexture2D::6921969727172733649::1705886743::1720038197::1::::<><>::
texture_05.png::CompressedTexture2D::6525477200586683397::1705886744::1720038197::1::::<><>::
texture_06.png::CompressedTexture2D::675574316281246651::1705886744::1720038197::1::::<><>::
texture_07.png::CompressedTexture2D::1514825129159856054::1705886744::1720038197::1::::<><>::
texture_08.png::CompressedTexture2D::6007365676569529847::1705886744::1720038197::1::::<><>::
texture_09.png::CompressedTexture2D::348728698345659760::1705886744::1720038197::1::::<><>::
texture_10.png::CompressedTexture2D::2448071182088212709::1705886744::1720038197::1::::<><>::
texture_11.png::CompressedTexture2D::8008795250555521113::1705886744::1720038197::1::::<><>::
texture_12.png::CompressedTexture2D::2057860221344715625::1705886744::1720038197::1::::<><>::
texture_13.png::CompressedTexture2D::8052520514578875053::1705886744::1720038197::1::::<><>::
::res://Textures/Floor Texture/::1720038197
brick_floor_02_diff_1k.jpg::CompressedTexture2D::8827952249507795517::1709250291::1720038197::1::::<><>::
brick_floor_02_disp_1k.jpg::CompressedTexture2D::2465185801346148429::1709250291::1720038197::1::::<><>::
brick_floor_02_nor_gl_1k.jpg::CompressedTexture2D::3713993648874556447::1709250291::1720038197::1::::<><>::
brick_floor_02_rough_1k.jpg::CompressedTexture2D::3012679760258258036::1709250291::1720038197::1::::<><>::
::res://Textures/Wall Texture/::1720038197
wood_peeling_paint_weathered_diff_1k.jpg::CompressedTexture2D::5224492196165610689::1709253522::1720038197::1::::<><>::
wood_peeling_paint_weathered_rough_1k.jpg::CompressedTexture2D::1297945364993912391::1709253522::1720038197::1::::<><>::
